@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --yellow: #f9d806;
    --light-yellow: #ffee80;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .1rem solid rgba(0, 0, 0, .1);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9%;
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--light-yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    font-weight: 500;
    text-align: center;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: var(--black);
}
.heading span{
    position: relative;
    z-index: 0;
}
.heading span::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 1rem;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--light-yellow);
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}



.btn:hover {
    background: var(--yellow);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
}
header .logo{
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
}

header .logo span{
color: var(--yellow);
}
.header .navbar a {
    margin: 0 1rem;
    font-size: 1.7rem;
    color: #fff;
}

.header .navbar a:hover {
    color: var(--yellow);
}

#login-btn .btn {
    margin-top: 0;
}

#login-btn i {
    display: none;
    font-size: 2.5rem;
    color: #fff;
}

.header.active {
    padding: 2rem 9%;
    box-shadow: var(--box-shadow);
    background-color: var(--black);
}
#menu-btn{
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
/* login */
.login-form-container {
    position: fixed;
    top: -105%;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .9);
    z-index: 10000;
}

.login-form-container.active {
    top: 0;
}

.login-form-container form {
    margin: 2rem;
    text-align: center;
    padding: 2rem;
    width: 40rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    background: #fff;
}

.login-form-container form .buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.login-form-container form .btn {
    display: block;
    width: 100%;
    margin: .5rem 0;
}

.login-form-container form .box {
    margin: .7rem 0;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    border: var(--border);
    padding: 1rem 1.2rem;
    border-radius: .5rem;
}

.login-form-container form p {
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.login-form-container form p a {
    color: var(--yellow);
    text-decoration: underline;
}

.login-form-container form h3 {
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
}

.login-form-container #close-login-form {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
}
/* home */
#home{
 background-image: url("img/image-2.png");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    transition:  background-image 1s; 

}

.ul li{
    /* position: absolute;
    top: 50%; */
    color: #fff;
    font-size: 1.7rem;
    list-style: none;
    cursor: pointer;
}
.one{
    position: absolute;
    left: 10px;
     top:30%; 

}
.one1{
    position: absolute;
    left: 10px;
      top: 40%;  
}
#modellx{
    position: absolute;
    left: 10px;
     top: 50%; 
}
.one3{
    position:absolute ;
    left: 10px;
     top:60% ; 
}
.info{
     width: 100%;
    padding: 0 7%; 
    display: flex;
    align-items: center;
    color: #fff;
    position: absolute;
    bottom: 10%;
    left: 0;
}
.info div{
    margin: 0 20px;
}
.info div h2{
    font-size: 44px;
    font-weight: 400;
}
.info .line{
    flex: 1;
    background-color: #fff;
    height: 4px;
}
@media (max-width:768px){
#home {
        width: 100%;
        height: 100vh;
        padding: 2rem;
    }
        .info div h2{
            font-size: 20px;
        }
}
@media (max-width:450px){
#home {
        width: 100%;
        height: 100vh;
        padding: 0;

      
    }
        .info div{
            margin: 0;
        }
.info div h2 {
    font-size: 18px;
    margin-right: 10px;
}
.info div p {
    font-size: 18px;
    margin-left: 10px;
}
}
/* section icno */
.icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: #eee;
}

 .icons-container .icons {
    background: #fff;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    gap: 1.5rem;
    cursor: pointer;
} 

.icons-container .icons i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.5rem;
    color: var(--black);
    background: #eee;
    text-align: center;
    border-radius: 50%;
}

.icons-container .icons .content h3 {
    font-size: 2.5rem;
    color: var(--yellow);
}

.icons-container .icons .content p {
    font-size: 1.5rem;
    color: var(--light-color);
}

.icons-container .icons:hover {
    background: var(--black);
}

.icons-container .icons:hover i {
    background: var(--yellow);
}

.icons-container .icons:hover .content h3 {
    color: #fff;
}

.icons-container .icons:hover .content p {
    color: #eee;
}
/* section vehicles*/
.vehicles .vehicles-slider{
    padding-bottom: 5rem;
}
.vehicles .vehicles-slider .box{
    text-align: center;
    width: 30rem;
}
.vehicles .vehicles-slider .box img{
    width: 100%;
    opacity: .5;
        transform: scale(.8);
}
.vehicles .vehicles-slider .box .content {
    padding-top: 1rem;
    transform: scale(0);
}.vehicles .vehicles-slider .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.vehicles .vehicles-slider .box .content .price {
    font-size: 2.2rem;
    color: var(--yellow);
    padding: 1rem 0;
    font-weight: bolder;
}

.vehicles .vehicles-slider .box .content .price span {
    color: var(--light-color);
    font-size: 1.5rem;
    font-weight: normal;
}

.vehicles .vehicles-slider .box .content p {
    font-size: 1.6rem;
    color: var(--light-color);
    padding: 1rem 0;
    padding-top: 1.5rem;
    border-top: var(--border);
}

.vehicles .vehicles-slider .box .content span {
    font-size: 1rem;
    color: var(--yellow);
    padding: 0 .5rem;
}
/* active img and contact */
.vehicles .vehicles-slider .swiper-slide-active img{
opacity: 1;
transform: scale(1);
}

.vehicles .vehicles-slider .swiper-slide-active .content{
    transform: scale(1);
}

/* section services */
 .services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
} 

.services .box-container .box {
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
    position: relative;
    z-index: 1;
}
.services .box-container .box::after{
    content: "";
    width: 5px;
    height: 100%;
    background-color: var(--black);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.6s all;
}
.services .box-container .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: var(--yellow);
    color: var(--black);
}

.services .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--black);
}

.services .box-container .box p {
    line-height: 1.8;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
}

.services .box-container .box:hover::after {
    width: 100%;
}

.services .box-container .box:hover h3 {
    color: #fff;
}

.services .box-container .box:hover p {
    color: #eee;
} 
/****************** section  ***************/
.featured .featured-slider {
    padding: 1rem;
    padding-bottom: 4rem;
}

.featured .featured-slider .box {
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
}

.featured .featured-slider .box img {
    height: 15rem;
}

.featured .featured-slider .box:hover img {
    transform: scale(.9);
}

.featured .featured-slider .box .content h3 {
    font-size: 2.2rem;
    color: var(--black);
}

.featured .featured-slider .box .content .stars {
    padding: 1rem 0;
}

.featured .featured-slider .box .content .stars i {
    font-size: 1.7rem;
    color: var(--yellow);
}

.featured .featured-slider .box .content .price {
    font-size: 2.5rem;
    color: var(--black);
}
/******************* section********************* */
.newsletter {
     padding: 6rem 2rem; 
    background: url(img/letter-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.newsletter h3 {
    font-size: 3rem;
    color: var(--black);
}

.newsletter p {
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.newsletter form {
    max-width: 60rem;
    height: 5rem;
    background: #fff;
    border-radius: 5rem;
    overflow: hidden;
    display: flex;
    margin: 1rem auto;
    box-shadow: var(--box-shadow);
}

.newsletter form input[type="email"] {
    height: 100%;
    width: 100%;
    padding: 0 2rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.newsletter form input[type="submit"] {
    height: 100%;
    width: 17rem;
    font-size: 1.7rem;
    color: var(--black);
    background: var(--light-yellow);
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover {
    background: var(--yellow);
}
/**************** section********************** */
.reviews .review-slider {
    padding-bottom: 3rem;
}

.reviews .review-slider .box {
    text-align: center;
    padding: 2rem;
    margin: 2rem 0; 
    /* opacity: .4; */
    transform: scale(.9);
}
.reviews .review-slider .box img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.reviews .review-slider .box:hover{
transform: scale(1);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
}
.reviews .review-slider .box .content p {
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
}
.reviews .review-slider .box .content h3 {
    color: var(--black);
    font-size: 2.2rem;
    padding-bottom: .5rem;
}

.reviews .review-slider .box .content .stars i {
    color: var(--yellow);
    font-size: 1.7rem;
}
/************ section************************ */
.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row .map {
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
}

.contact .row form {
    padding: 2rem;
    flex: 1 1 42rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
    border-radius: .5rem;
}

.contact .row form h3 {
    font-size: 3rem;
    color: var(--black);
    padding-bottom: 1rem;
}

.contact .row form .box {
    width: 100%;
    border-radius: .5rem;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    text-transform: none;
    border: var(--border);
    margin: .7rem 0;
}
.contact .row form textarea {
    height: 15rem;
    resize: none;
}

.footer {
    background: var(--black);
    padding-bottom: 8rem;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    padding: 1rem 0;
    color: #fff;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    padding: 1rem 0;
    color: #eee;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--light-yellow);
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding: 1.5rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    border-top: solid cornsilk 1px;
    font-size: 2rem;
    color: var(--black);
}

.footer .credit a {
    color: white;

}















@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .header.active {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

}
@media (max-width:768px){
#login-btn i {
        display: block;
        
    }
    .header #login-btn .btn{
        display: none;
    }
        .header.active {
            padding: 2rem;
        }
.header .navbar{
position: absolute;
top: 99%;
left: 0;
right: 0;
height: 100vh;
z-index: 10000;
background-color: #fff;
border-top: var(--border);
clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.header .navbar a{
    display: block;
    margin:6rem;
    text-align: center;
    font-size: 2rem;
    color: #000;
}

.header #menu-btn{
    display: block;
}
#menu-btn.fa-times {
    transform: rotate(180deg);
}
}
@media (max-width:450px){
    html {
            font-size: 50%;
        }
    
        .heading {
            font-size: 3rem;
        }
 .heading {
     font-size: 3rem;
 }
 
}